\033[0m\033[1;32m
\033[0m\033[1;32m ██████████████████  ████████    
\033[0m\033[1;32m ██████████████████  ████████    
\033[0m\033[1;32m ██████████████████  ████████    
\033[0m\033[1;32m ██████████████████  ████████    
\033[0m\033[1;32m ████████            ████████    
\033[0m\033[1;32m ████████  ████████  ████████    
\033[0m\033[1;32m ████████  ████████  ████████    
\033[0m\033[1;32m ████████  ████████  ████████    
\033[0m\033[1;32m ████████  ████████  ████████    
\033[0m\033[1;32m ████████  ████████  ████████    
\033[0m\033[1;32m ████████  ████████  ████████    
\033[0m\033[1;32m ████████  ████████  ████████    
\033[0m\033[1;32m ████████  ████████  ████████    
\033[0m\033[1;32m ████████  ████████  ████████