label_color: \e[32m
logo:
\e[32m                                           
\e[32m                 .88888888:.                 
\e[32m                \e[32m88888888.88888.            
\e[32m              .8888888888888888.           
\e[32m              888888888888888888           
\e[32m              88' _`88'_  `88888           
\e[32m              88 88 88 88  88888           
\e[32m              88_88_::_88_:88888           
\e[32m              88:::,::,:::::8888           
\e[32m              88`:::::::::'`8888           
\e[32m             .88  `::::'    8:88.          
\e[32m            8888            `8:888.        
\e[32m          .8888'             `888888.      
\e[32m         .8888:..  .::.  ...:'8888888:.    
\e[32m        .8888.'     :'     `'::`88:88888   
\e[32m       .8888        '         `.888:8888.  
\e[32m      888:8         .           888:88888  
\e[32m    .888:88        .:           888:88888: 
\e[32m    8888888.       ::           88:888888  
\e[32m    `.::.888.      ::          .88888888   
\e[32m   .::::::.888.    ::         :::`8888'.:. 
\e[32m  ::::::::::.888   '         .:::::::::::: 
\e[32m  ::::::::::::.8    '      .:8::::::::::::.
\e[32m .::::::::::::::.        .:888:::::::::::::
\e[32m :::::::::::::::88:.__..:88888:::::::::::' 
\e[32m  `'.:::::::::::88888888888.88:::::::::'   
\e[32m        `':::_:' -- '' -'-' `':_::::'`     
\e[32m                                           
\e[32m                                           