label_color: \e[32m
logo:
 
\e[33m                         ``              
\e[33m                        `-. 
\e[33m       `               \e[33m.---              
\e[33m     -/               \e[33m-::--`             
\e[33m   `++    \e[33m`----...```-:::::.             
\e[36m  `os.      \e[33m.::::::::::::::-```     `  ` 
\e[36m  +s+         \e[33m.::::::::::::::::---...--` 
\e[36m -ss:          \e[33m`-::::::::::::::::-.``.`` 
\e[36m /ss-           \e[33m.::::::::::::-.``   `    
\e[36m +ss:          \e[33m.::::::::::::-            
\e[36m /sso         \e[33m.::::::-::::::-            
\e[36m .sss/       \e[33m-:::-.`   .:::::            
\e[36m  /sss+.    \e[33m..`\e[36m  `--`    \e[33m.:::
\e[36m   -ossso+/:://+/-`        \e[33m.:`           
\e[36m     -/+ooo+/-.              \e[33m`           
\e[36m                                         
\e[36m                                         