label_color: \e[0m\e[1;32m
logo:
\e[0m\e[1;32m
\e[0m\e[1;32m ██████████████████  ████████    
\e[0m\e[1;32m ██████████████████  ████████    
\e[0m\e[1;32m ██████████████████  ████████    
\e[0m\e[1;32m ██████████████████  ████████    
\e[0m\e[1;32m ████████            ████████    
\e[0m\e[1;32m ████████  ████████  ████████    
\e[0m\e[1;32m ████████  ████████  ████████    
\e[0m\e[1;32m ████████  ████████  ████████    
\e[0m\e[1;32m ████████  ████████  ████████    
\e[0m\e[1;32m ████████  ████████  ████████    
\e[0m\e[1;32m ████████  ████████  ████████    
\e[0m\e[1;32m ████████  ████████  ████████    
\e[0m\e[1;32m ████████  ████████  ████████    
\e[0m\e[1;32m ████████  ████████  ████████
